<html>
<title> ICOBUCCI CL/OS</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Arapey:400i');
	@import url('https://fonts.googleapis.com/css?family=Barlow:500');
	body { 
		margin: 2rem;
		background-color: #55678B; 
		font-family: 'Arapey', serif; 
		font-size: 30px;
	}
	h1 { 
		background-color: #f0eaf4;
		border-radius: 9px 9px 0px 0px;
		font-family: 'Arapey', serif;
		font-size: 44px;
		color: #55678B;
		border-style: outset;
		padding: 0;
		margin: 0;
	}
	h2 {
		background-color: #f0eaf4;
		font-family: 'Arapey', serif;
		font-size: 20px;
		color: #55678B;
		border-style: outset;
		padding: 10px;
		display:inline-block;
	}
	div.logoimg {
		background-image: url(https://image.ibb.co/i8xnfS/logobboxs.png);
		width: 200px;
		height: 200px;
	}
	a, a:link, a:visited {
		color: #55678b;
		font-size: 27px;
		font-weight: normal;
		text-decoration: none;
		background-color: #f0eaf4;
		float:left;
		padding: 8.2px;
		border-style: outset;
		opacity: 1;
   		transition: opacity .25s ease-in-out;
   		-moz-transition: opacity .25s ease-in-out;
   		-webkit-transition: opacity .25s ease-in-out;
	}
	a:hover {
		opacity: 0.5;
		color: #fdf9f3;
		text-decoration: none;
		background-color: #55448B;
		border-style: inset;
	}
	div.main_menu {
		margin: 0;
		padding: 0;
		font-family: 'Barlow';
	}
	div.picture {
		border-style: outset;
	}
	
</style>
<body>

<div id="menu_wrapper">
	<!-- <div class="logoimg"></div> -->
	<h1>
		<div class="site_name"><center>icobucci.</center></div>
	</h1>
		<div class="main_menu">
			<a href="" class="current">Home</a>
			<a href="404">New Arrivals</a>
			<a href="404">All Clothes</a>
			<a href="404">About</a>
			<a href="404">Newspeak!</a>
			<a href="404">Gallery</a>
			<a href="404">Contact</a>
		</div> <!-- end of main_menu -->
</div> <!-- end of menu_wrapper -->

<div id="content">
	<h2>
		<p>This site is under construction. This will be the home of "Icobucci Cl/OS" clothing &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta adi Piscing libero, eget elem ntum lectus varius sed.</p>
	</h2>
</div>
</body>
</html>